<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Example_4___Classifier</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anki.Resources.SDK" Version="0.0.4" />
    <PackageReference Include="Emgu.CV" Version="4.3.0.3890" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.3.0.3890" />
    <PackageReference Include="Emgu.TF.Lite" Version="2.2.0.932" />
    <PackageReference Include="Emgu.TF.Lite.runtime.windows" Version="2.2.0.932" />
  </ItemGroup>

</Project>