# Anki.Resources.Samples

./: .gitignore  Anki.Resources.Samples.sln  README.md
.github/ISSUE_TEMPLATE/: config.yml
Example 1 - Playing Sounds/: Example 1 - Playing Sounds.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Example 2 - Playing Sprite Sequences/: Example 2 - Playing Sprite Sequences.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Example 3 - Composite Image/: Example 3 - Composite Image.csproj  Example 3 - Composite Image.sln  Form1.Designer.cs  Form1.cs  Program.cs  SpriteControl.cs
Example 4 - Classifiers/: Example 4 - Classifier.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Example 5 - Text substitution/: Example 5 - Text Substitutions.csproj  Form1.Designer.cs  Form1.cs  Program.cs
