<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Example_3___Composite_Image</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anki.Resources.SDK" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anki.Resources.SDK">
      <HintPath>..\..\..\Anki.Resources.SDK\bin\Debug\netstandard2.1\Anki.Resources.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>